{
    "manifest_version": 3,
    "name": "Moodle Deadline Extension",
    "description": "show deadlines on Moodle",
    "version": "1.0",
    "action": {
        "default_popup": "index.html",
        "default_icon": "hi_icon.png"
    }
}